{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bush-reaching.gl.joinmc.link",
          "assigned_srv": "bush-reaching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d29262a-da09-4be8-be75-f24d0cbff0dd",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39383,
          "port_start": 39382,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:46:05.078791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e811ac6-3f97-46a1-b18e-e45243d5cfd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "948338ac-c89f-4b9a-9e3a-bd46b6267d26",
          "agent_name": "from-key-35cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
